<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
           font-family: 'Roboto', sans-serif;
           margin: 0;
           padding: 0;
           background-color: rgb(0, 0, 0);
           height: 100vh;
       }

       .title{
           color: #fff;
           margin-bottom: 0;
           margin: 5px;
           position: fixed;
           top: 10px;
           left: 6%;
           font-size: 20px;
       }

       
       header{
           
           position: fixed;
           top: 0;
           width: 100%;
           background-color: rgb(0, 0, 0);
       }

       

       .topnav {
        overflow: hidden;
       
       }

       .topnav .search-container {
       float: left;
       margin-left: 18%;
       
       }

       .topnav input[type=text] {
        padding: 10px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
       }

       .topnav .search-container .search1 {
       float: right;
       padding: 10px 10px;
       margin-top: 8px;
       margin-right: 20px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       transition: margin-left 0.5s ease;
       }

       .topnav .search-container .search1:hover {
       background: #ccc;
       }

       @media screen and (max-width: 600px) {
       .topnav .search-container {
       float: none;
       }
       .topnav a, .topnav input[type=text], .topnav .search-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
       }
       .topnav input[type=text] {
       border: 1px solid #ccc;  
       }
       }

       .profile {
 float: right;
 border-radius: 4px;
 background-color: #06b500;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 20px;
 padding: 10px;
 width: 150px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
 margin-bottom: 0%;
 margin-right: 17px;
}

.profile span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

.profile span:after {
 content: '\00bb';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -20px;
 transition: 0.5s;
}

.profile:hover span {
 padding-right: 15px;
}

.profile:hover span:after {
 opacity: 1;
 right: 0;
}


       
       .section{
           display: flex;
           margin-left: 8%;
           overflow: hidden;
       }


       .box-container {
        width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;

       
       }

      

       .box {
       width: 250px;
       height: 200px;
       padding: 15px;
       background: linear-gradient(to left,rgb(194, 164, 109),rgba(117, 119, 204, 0.744));
       border: 2px solid #000;
       border-radius: 50%;
       text-align: center;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
       cursor: pointer;
       transition: transform 0.2s;
       margin: 10px;
       
       
       }

    
       .box p {
       margin-top: 15px;
       font-size: 18px;
       color: #333;
       padding: 72px 0 0 0;
       font-weight: bold;
       }

       .box:hover {
       transform: scale(1.05);
       }


   
 
   .popup {
           display: none;
           position: fixed;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           width: 80%;
           max-width: 600px;
           padding: 50px;
           background-color: #fff;
           border: 2px solid #000;
           border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           z-index: 1001;
       }

       .pop-buttons{
           display: flex;
       }

       .popup .close-btn {
           display: block;
           margin: 10px 0;
           padding: 10px;
           background-color: #000;
           color: #fff;
           text-align: center;
           border-radius: 5px;
           cursor: pointer;
       }

       .close-btn{
           width: 10%;
       }

       .close-btn:hover{
           background-color: #333;
       }

       .get-started-btn{

           margin: 10px 0;
           margin-left: 50%;
           padding: 10px;
           background-color: #000;
           color: #fff;
           text-align: center;
           border-radius: 5px;
           cursor: pointer;
           width: 30%;
       }

       .get-started-btn:hover{
           background-color: #06b500;
       }

       

       .overlay {
           display: none;
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: rgba(0, 0, 0, 0.5);
           z-index: 1000;
       }

       .blur {
           filter: blur(10px);
       }

       

       
       </style>

</head>
<body>
    <header>
        <span class="title">fS0cie1y</span>
         <div class="topnav" id="navbar">
             <div class="search-container">
                 
               </div>
               <button class="profile" onclick="redirectToProfile()"><span> Profile</span></button>
         </div>
 
     </header>
     
     <br>
 
     
     <div id="content1" class="blur-background">
        <section class="section">
            <div class="box-container">
                <div class="box" onclick="showPopup('popup1')">
                    <p>TECH SUPPORT SCAM</p>
                </div>
            </div>
            <div class="box-container">
                <div class="box" onclick="showPopup('popup2')">
                    <p>LOTTERY SCAM</p>
                </div>
            </div>
            <div class="box-container">
                <div class="box" onclick="showPopup('popup3')">
                    <p>INSURANCE SCAM</p>
                </div>
            </div>
            <div class="box-container">
                <div class="box" onclick="showPopup('popup4')">
                    <p>REELS ADS</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="box-container">
                <div class="box" onclick="showPopup('popup5')">
                    <p>CALL FRAUDING</p>
                </div>
            </div>
            </section>
    </div>



    <div id="popup1" class="popup">
        <p>Lorem ipsum dolor sit amet consectettent for hjkahdkjahdkahsdkjhaskjdh
            sdjhashgdkjasgdkjashdiuoashdoajih diouashdaoirhiuoweehfewavbfjhsdbciuygfianfkj
            The Hackur.</p>
        <div class="pop-buttons">
        <div class="close-btn" onclick="hidePopup('popup1')">Close</div>
        <div class="get-started-btn" onclick="btn1()">Get Started</div>
        </div>
    </div>

    <div id="popup2" class="popup">
        <p>This is popup content for WaiWai.</p>
        <div class="pop-buttons">

        <div class="close-btn" onclick="hidePopup('popup2')">Close</div>
        <div class="get-started-btn" onclick="btn2()">Get Started</div>
        </div>
    </div>

    <div id="popup3" class="popup">
        <p>This is some text inside the popup.</p>
        <div class="pop-buttons">

        <div class="close-btn" onclick="hidePopup('popup3')">Close</div>
        <div class="get-started-btn" onclick="btn3()">Get Started</div>
        </div>
    </div>
    <div id="popup4" class="popup">
        <p>This is some text inside the popup.</p>
        <div class="pop-buttons">

        <div class="close-btn" onclick="hidePopup('popup4')">Close</div>
        <div class="get-started-btn" onclick="btn4()">Get Started</div>
        </div>
    </div>
    <div id="popup5" class="popup">
        <p>This is some text inside the popup.</p>
        <div class="pop-buttons">

        <div class="close-btn" onclick="hidePopup('popup5')">Close</div>
        <div class="get-started-btn" onclick="btn5()">Get Started</div>
        </div>
    </div>
    


    <div id="overlay" class="overlay"></div>

         
     
 
     <br>

 <br>

   <script>

    //Redirecting profil

    function redirectToProfile(){
        window.location.href = 'https://example.com'
    }

    //blur content
    function showPopup(popupId) {
    document.getElementById(popupId).style.display = 'block';
    document.getElementById('overlay').style.display = 'block';
    blurContent();
}

function hidePopup(popupId) {
    document.getElementById(popupId).style.display = 'none';
    document.getElementById('overlay').style.display = 'none';
    removeBlur();
}

function blurContent() {
    document.querySelectorAll('.blur-background').forEach(content => {
        content.classList.add('blur');
    });
}

function removeBlur() {
    document.querySelectorAll('.blur-background').forEach(content => {
        content.classList.remove('blur');
    });
}

document.querySelectorAll('.btn-features').forEach((button, index) => {
    button.addEventListener('click', () => {
        document.querySelectorAll('.blur-background').forEach(content => {
            content.classList.add('hidden');
        });
        document.getElementById(`content${index + 1}`).classList.remove('hidden');
    });
});


//Redirecting Get Started

function btn1() {
    window.location.href = 'cat1email.html';
}

function btn2() {
    window.location.href = 'https://example.com';
}

function btn3() {
    window.location.href = 'https://example.com';
}

function btn4() {
    window.location.href = 'https://example.com';
}

function btn5() {
    window.location.href = 'https://example.com';
}




</script>
    
</body>
</html>