<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <style>

        
            @font-face {
  font-family: 'Satoshi-VariableItalic';
  src: url('../fonts/Satoshi-VariableItalic.woff2') format('woff2'),
       url('../fonts/Satoshi-VariableItalic.woff') format('woff'),
       url('../fonts/Satoshi-VariableItalic.ttf') format('truetype');
       font-weight: 300 900;
       font-display: swap;
       font-style: italic;
}
        
         body {
            font-family: monospace;
            font-weight: 300 900;
            font-display: swap;
            background-position: 50%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            height: 100vh;
            
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place behind other content */
            opacity: 0.6;
        }

        .title{
            color: #fff;
            font-size: 20px;
            padding: 20px;
            margin-top: 10px;
            position: absolute;
        }

        .btn-trigger {
            z-index: 5;
            cursor: pointer;
            position: absolute;
            right: 25px;
            top: 3px;
            width: 50px;
            height: 50px;
            background-color: #333;
            border: 0;
            color: #fff;
            border-radius: 8px;
        }

        .btn-trigger:hover {
            background-color: #00000045;
            transition: 0.5 ease;
            border-radius: 8px;
        }

        nav {
            left: 0;
            top: 0;
            width: 220px;
            height: 100%;
            background-color: #333;
            position: fixed;
            transition: 0.5s all;
            display: flex;
            flex-direction: column;
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li {
            padding: 15px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            font-size: 1.3rem;
            text-decoration: none;
            transition: 0.5s all;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        nav ul li a:hover {
            color: rgb(0, 176, 0);
        }

        .menu-text {
            display: flex;
        }

        @media (max-width: 768px) {
        .btn-trigger {
            width: 40px;
            height: 40px;
            right: 15px;
            top: 10px;
        }

        nav ul li a {
            font-size: 1rem;
        }

        nav ul li {
            padding: 10px;
        }
    }

    @media (max-width: 480px) {
        .btn-trigger {
            width: 30px;
            height: 30px;
            right: 10px;
            top: 5px;
        }


        nav ul li a {
            font-size: 0.9rem;
        }

        nav ul li {
            padding: 8px;
        }
    }


        

        .topnav {
         overflow: hidden;
        
        }

        .topnav .search-container {
        float: left;
        margin-left: 18%;
        
        }

        .topnav input[type=text] {
         padding: 10px;
         margin-top: 8px;
         font-size: 17px;
         border: none;
        }

        .topnav .search-container .search1 {
        float: right;
        padding: 10px 10px;
        margin-top: 8px;
        margin-right: 20px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        transition: margin-left 0.5s ease;
        }

        .topnav .search-container .search1:hover {
        background: #ccc;
        }

        @media screen and (max-width: 600px) {
        .topnav .search-container {
        float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        }
        .topnav input[type=text] {
        border: 1px solid #ccc;  
        }
        }

        .profile {
  float: right;
  border-radius: 4px;
  background-color:#06b500;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-bottom: 0%;
  margin-right: 17px;
}

.profile span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.profile span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.profile:hover{
    background-color: #06b500;
}

.profile:hover span {
  padding-right: 15px;
  
}

.profile:hover span:after {
  opacity: 1;
  right: 0;
}


.profile1 {
  float: right;
  border-radius: 4px;
  background-color:#06b500;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-bottom: 0%;
  margin-right: 17px;
}

.profile1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.profile1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.profile1:hover{
    background-color: #06b500;
}

.profile1:hover span {
  padding-right: 15px;
  
}

.profile1:hover span:after {
  opacity: 1;
  right: 0;
}
        
        .upper-section{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            margin-left: 90px;
        }
        .box-img{
            border-radius: 5px;
            background-color: #ccc;
            height: 300px;
            width: 50%;
            cursor: pointer;
        }

        .score-card{
            background-color: #022737;
            margin-right: 15px;
            border-radius: 5px;
            height: 300px;
            width: 40%;
            cursor: pointer;
        }

        .features{
            border: 1px solid #ffffff35;
            transition: none;  
            
            padding: 10px 0 40px 0;
            width: 100%;
        }

        .btn-features{
            color: #fff;
            padding: 10px;
            width: 20%;
            height: 50px; 
            background-color: transparent;
            cursor: pointer;
            border:none;
            transition: background-color 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        
        .btn-features:hover{
            background-color: #333;
        }

        .buff{
            margin-left: 10%;
        }

        .section{
            display: flex;
            margin-left: 8%;
            overflow: hidden;
        }


        .box-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        }

       

        .box {
        width: 200px;
        height: 250px;
        padding: 15px;
        background-color: #ccccccef;
        border: 2px solid #000;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s;
        margin: 10px;
        
        }

        .box img {
        width: 100%;
        border-radius: 10px;
        }

        .box p {
        margin-top: 15px;
        font-size: 18px;
        color: #050017;

        }

        .box:hover {
        transform: scale(1.05);
        }

        .popup {
           display: none;
           position: fixed;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           width: 80%;
           max-width: 600px;
           padding: 50px;
           background-color: #fff;
           border: 2px solid #000;
           border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           z-index: 1001;
       }

       .popup p{
        font-size: x-large;
        font-weight: bold;
        font-family: monospace;

       }

       .pop-buttons{
           display: flex;
       }

       .popup .close-btn {
           display: block;
           margin: 10px 0;
           padding: 10px;
           background-color: #000;
           color: #fff;
           text-align: center;
           border-radius: 5px;
           cursor: pointer;
       }

       .close-btn{
           width: 10%;
       }

       .close-btn:hover{
           background-color: #333;
       }

       .get-started-btn{

           margin: 10px 0;
           margin-left: 50%;
           padding: 10px;
           background-color: #000;
           color: #ffffff;
           text-align: center;
           border-radius: 5px;
           cursor: pointer;
           width: 30%;
       }

       .get-started-btn:hover{
        background-color: #06b500;
       }
       
       

       .overlay {
           display: none;
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: rgba(0, 0, 0, 0.5);
           z-index: 1000;
       }

       .blur {
           filter: blur(10px);
       }


       

        .mid-section{
            border: 1px solid transparent;
            color: #fff;
            margin-bottom: 10%;
            margin-left: 90px;
            padding: 2px;
            text-align: center;
            position: relative;
            top: 12%;
            left: -40px;
        }

        .challenge-btn{
            padding: 15px;
            font-family: 'Satoshi-VariableItalic';
            border-radius: 10px;
            border: 1px solid black;
            margin-bottom: 300px;
            margin-top: 50px;
            font-size: 2em;
        }

        .challenge-btn:hover{
            background-color: #06b500;
        }

        .code{
            width: 98%;
            height: 300px;
        }

        .chal{
            margin-left: 90px;
            color: #ccc;
            font-family: 'Satoshi-VariableItalic';
            font-weight: bold;
            font-size: 30px;
            
        }

        .typewriter {
            font-size: 6em;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid rgba(255, 255, 255, 0.75);
            color: #dfdff6;
            animation: caret 0.75s steps(1) infinite;
            margin: 0px;
            background-color: #cccccc94;
            border-radius: 10px;
        }


        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }
        
        a {
            text-decoration: none;
            color: #fff;
            margin: 20px;
        }

        .logo{
            font-size: xx-large;
        }

        a:hover{
            color: #06b500;
        }

        .opa{
            opacity: 0.7;
        }
        



       
        </style>

</head>

<body>

    <video autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <!-- Add additional source elements for different video formats if needed -->
        Your browser does not support the video tag.
    </video>


  <header>
    <span class="title">
       <a href="#" class="logo">CyberGuard</a>
    </span>
</header>
       <div class="topnav">
              <button class="profile" onclick="redirectToProfile()" ><span> Profile</span></button>

              <button class="profile1" onclick="redirectTo1()"><span>SMS Dectector</span></button>
              <button class="profile1" onclick="redirectTo2()"><span>Pass Secure</span></button>

              <button class="profile1" onclick="redirectTo3()"><span class="big">Email Breach</span></button>

            
        </div>
    
   
    
    <br>

 

    <br>
    <br>
    <span id="navbar"></span>

    <div class="mid-section" id="trigger-btn">
        <div class="typewriter glow" id="typewriter"></div>
        
            <button id="challenge-button" type="submit" class="challenge-btn">Take up challenge</button>
    </div>
    
   
    <br>





<div id="content1" class="blur-background">
    <div class="features" id="features-section">
        <p class="chal">Explore a Threat Domain:</p>
        <section class="section">
            
            <div class="box-container">
                <div class="box" onclick="showPopup('popup1')">
                    <img src="tb.png" alt="Image Description">
                   <b> <p>TEEN BUGS</p></b>
                </div>
            </div>
            <div class="box-container">
                <div class="box" onclick="showPopup('popup2')">
                    <img src="yb.png">
                  <b>  <p>YOUNG BLOOD</p></b>
                </div>
            </div>
            <div class="box-container">
                <div class="box" onclick="showPopup('popup3')">
                    <img src="gg.jpg" alt="Image Description">
                    <b><p>GOLDEN GENERATION</p></b>
                </div>
            </div>
          
        </section>

        <section class="section">
            <div class="box-container">
                <div class="box" onclick="showPopup('popup4')">
                    <img src="girlg.png" alt="Image Description">
                    <b><p>GIRL GEEK</p></b>
                </div>
            </div>
            <div class="box-container">
                <div class="box" onclick="showPopup('popup5')">
                    <img src="cc.jpeg" alt="Image Description">
                   <b> <p>CUBICLE CLAN</p></b>
                </div>
            </div>
            <div class="box-container">
                <div class="box" onclick="showPopup('popup6')">
                    <img src="ll.png" alt="Image Description">
                   <b> <p>LIFELONG LERNERS</p></b>
                </div>
            </div>
            
            </div>
        </section>
    </div>


    <div id="popup1" class="popup">
        <p>Teen Bugs: Cyber Awareness for Age Group Under 18</p>
        <p>This category is tailored to educate and make individuals under 18 cyber aware. <br>The challenges set for this age group are based on credible proven research, <br>targeting the specific threats they are most vulnerable to.</p>
        <p>The challenges inside this category include:<br>
            - In-game Ads<br>
            - Impersonation through Social Media<br>
            - Downloading Games from Untrusted Sources</p>
        <div class="pop-buttons">
        <div class="close-btn" onclick="hidePopup('popup1')">Close</div>
        <div class="get-started-btn" onclick="redirectToA()">Get Started</div>
        </div>
    </div>

    <div id="popup2" class="popup">
        <p>Young Blood: Cyber Awareness for Age Group 18-25<br>
            This category is tailored to make individuals aged 18-25 cyber aware. <br>The challenges set for this age group are based on credible proven research, <br>targeting the specific threats they are most vulnerable to.<br>                                                                                                  
            - Online Phishing<br>
            - Tech Support Scam<br>
            - Spyware Ads<br>
            - E Commerce Scams</p>
        <div class="pop-buttons">
        <div class="close-btn" onclick="hidePopup('popup2')">Close</div>
        <div class="get-started-btn" onclick="redirectToB()">Get Started</div>
        </div>
    </div>

    <div id="popup3" class="popup">
        <p>Golden Generation: Cyber Awareness for Age Group 60+<br>
            This category is tailored to educate and make individuals aged 60 and above cyber aware. <br>The challenges set for this age group are based on credible proven research, <br>targeting the specific threats they are most vulnerable to.<br>
            The challenges inside this category include:                                                                                                                                                         
            - Tech Support Scam<br>
            - Lottery Scam<br>
            - Insurance Scam<br>
            - Call Forwarding Scam</p>
        <div class="pop-buttons">
        <div class="close-btn" onclick="hidePopup('popup3')">Close</div>
        <div class="get-started-btn" onclick="redirectToC()">Get Started</div>
        </div>
    </div>

    <div id="popup4" class="popup">
        <p>Girl Geeks: Cyber Awareness for Women<br>
            This category is tailored to educate and make women cyber aware. <br>The challenges set for this group are based on credible proven research, <br>targeting the specific threats they are most vulnerable to.<br>
            
            The challenges inside this category include:<br>
            - Digital Stalking<br>
            - Deepfake<br>
            - Online Dating Scams<br>
            - E-commerce Scam</p>
        <div class="pop-buttons">
        <div class="close-btn" onclick="hidePopup('popup4')">Close</div>
        <div class="get-started-btn" onclick="redirectToD()">Get Started</div>
        </div>
    </div>

    <div id="popup5" class="popup">
        <p>The Cubicle Clan: Cyber Awareness for Corporate Employees<br>
            This category is tailored to educate and make corporate employees cyber aware.<br> The challenges set for this group are based on credible proven research,<br> targeting the specific threats they are most vulnerable to.<br>
            
            The challenges inside this category include:<br>
            - Mail Scam<br>
            - Malware Threats<br>
            - Debit/Credit Card Fraud<br>
            - E-commerce Scam</p>
        <div class="pop-buttons">
        <div class="close-btn" onclick="hidePopup('popup5')">Close</div>
        <div class="get-started-btn" onclick="redirectToE()">Get Started</div>
        </div>
    </div>

    <div id="popup6" class="popup">
        <p>Lifelong Learners: Cyber Awareness for Adults Age 25 to 60<br>
            This category is tailored to educate and make individuals aged 25 to 60 cyber aware.<br> The challenges set for this age group are based on credible proven research,<br> targeting the specific threats they are most vulnerable to.<br>
            
            The challenges inside this category include:<br>
            - Loan Scam<br>
            - Debit/Credit Card Fraud<br>
            - Call Forwarding Scam<br>
            - Spyware Ads</p>
        <div class="pop-buttons">
        <div class="close-btn" onclick="hidePopup('popup6')">Close</div>
        <div class="get-started-btn" onclick="redirectToF()">Get Started</div>
        </div>
    </div>

    <div id="overlay" class="overlay"></div>


    <footer>
        <br>
        <br>
    </footer>


    <script>

        //Redirecting profil

        function redirectToProfile(){
            window.location.href = 'https://example.com'
        }

        //Side Bar Navigation

        const sidebar = document.getElementById('sidebar');
        const btn = document.getElementById('trigger-btn');
        const menuText = document.querySelectorAll('.menu-text');
        //const mainContent = document.getElementById('main-content');
        const challengeButton = document.getElementById('challenge-button');
        const featuresSection = document.getElementById('features-section');
        const navbar = document.getElementById('navbar');


        let sidebarActive = true; 
        
        btn.addEventListener('click', () => {
            if (sidebarActive) {
                sidebar.style.width = '80px';
                //mainContent.style.marginLeft = '80px';
                sidebarActive = false;
                // Change button content back to hamburger icon
                btn.innerHTML = '&#9776;';
                menuText.forEach(text => {
                    text.style.display = 'none';
                });
            } else {
                sidebar.style.width = '250px';
                //mainContent.style.marginLeft = '250px';
                sidebarActive = true;
                // Change button content to close icon
                btn.innerHTML = '<i class="fa fa-times"></i>';
                menuText.forEach(text => {
                    text.style.display = 'flex';
                });
            }
        });

        // Immediately close the navigation bar when the page loads
        window.addEventListener('load', () => {
            btn.click(); // Trigger click event on the button
        });

        //Scroll Take up challenge

        challengeButton.addEventListener('click', () => {
            const navbarHeight = navbar.offsetHeight;
            const featuresPosition = featuresSection.getBoundingClientRect().top + window.scrollY;
            const offsetPosition = featuresPosition - navbarHeight;

            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
        });

        //Catogerory redirecting page

        function redirectToA(){
            window.location.href = 'cat2email.html';
        }

        function redirectToB(){
            window.location.href = 'cat2email.html';
        }

        function redirectToC(){
            window.location.href = 'cat3.html';
        }

        function redirectToD(){
            window.location.href = 'cat4.html';
        }

        function redirectToE(){
            window.location.href = 'cat3.html';
        }

        function redirectToF(){
            window.location.href = 'cat4.html';
        }

//text animation
        document.addEventListener('DOMContentLoaded', function () {
            const text = "See how secure you are...";
            const typewriterElement = document.getElementById('typewriter');
            let index = 0;

            function type() {
                if (index < text.length) {
                    typewriterElement.textContent += text.charAt(index);
                    index++;
                    setTimeout(type, 100); // Adjust speed here
                }
            }

            type();
        });


        //Blur Content
function showPopup(popupId) {
    document.getElementById(popupId).style.display = 'block';
    document.getElementById('overlay').style.display = 'block';
    blurContent();
}

function hidePopup(popupId) {
    document.getElementById(popupId).style.display = 'none';
    document.getElementById('overlay').style.display = 'none';
    removeBlur();
}

function blurContent() {
    document.querySelectorAll('.blur-background').forEach(content => {
        content.classList.add('blur');
    });
}

function removeBlur() {
    document.querySelectorAll('.blur-background').forEach(content => {
        content.classList.remove('blur');
    });
}

document.querySelectorAll('.btn-features').forEach((button, index) => {
    button.addEventListener('click', () => {
        document.querySelectorAll('.blur-background').forEach(content => {
            content.classList.add('hidden');
        });
        document.getElementById(`content${index + 1}`).classList.remove('hidden');
    });
});

function redirectTo1(){
            window.location.href = 'http://127.0.0.1:5000';
        }

        function redirectTo2(){
            window.location.href = 'index.html';
        }

        function redirectTo3(){
            window.location.href = 'emailbreach.html';
        }

        </script>
    
</body>
</html>